{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HRdb;Username=postgres;Password=1971"
  },
  "FileUpload": {
    "MaxFileSize": 2097152,
    "AllowedExtensions": {
      "Image": [ ".jpg", ".jpeg", ".png", ".gif" ],
      "Document": [ ".pdf", ".doc", ".docx", ".xlsx", ".txt" ]
    }
  }
}
